# springboot-rest-template

./: .gitignore  README.md  pom.xml
src/main/java/com/gggitpl/template/: SpringbootRestTemplateApplication.java
src/main/java/com/gggitpl/template/config/: MyBeanSerializerModifier.java  UndertowConfig.java
src/main/java/com/gggitpl/template/controller/: BaseController.java
src/main/java/com/gggitpl/template/controller/query/: BaseQuery.java
src/main/java/com/gggitpl/template/error/: AbstractApiSubError.java  ApiError.java  ApiException.java  ApiValidationError.java  CustomResponseEntityExceptionHandler.java  GlobalServiceCode.java
src/main/java/com/gggitpl/template/filter/: CacheObjectMapper.java  FieldFilter.java  FieldFilterConverter.java  FieldFilterResponseBodyAdvice.java  FieldFilterResponseBodyWrapper.java  FieldFiltering.java  FieldFilters.java
src/main/java/com/gggitpl/template/lock/: ZkLock.java  ZkLockAop.java  ZkLockConfig.java  ZkLockProperties.java
src/main/java/com/gggitpl/template/model/: BaseEntity.java
src/main/java/com/gggitpl/template/mybatis/: CodeGeneration.java  ModelMetaObjectHandler.java  MyBatisInterceptor.java  MybatisConfig.java
src/main/java/com/gggitpl/template/rest/: RestResp.java
src/main/resources/: assembly.xml
src/test/java/com/gggitpl/springbootresttemplate/: SpringbootRestTemplateApplicationTests.java
